<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="397.0" prefWidth="554.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.SearchController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@b2.JPG" />
         </image>
      </ImageView>
      <ChoiceBox fx:id="province" layoutX="234.0" layoutY="74.0" prefWidth="150.0" />
      <Label layoutX="109.0" layoutY="78.0" text="Choose Province:">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font></Label>
      <TextArea fx:id="result" editable="false" layoutX="195.0" layoutY="142.0" prefHeight="200.0" prefWidth="200.0" />
      <Label layoutX="119.0" layoutY="142.0" text="Result:">
         <font>
            <Font name="Britannic Bold" size="15.0" />
         </font></Label>
      <Button fx:id="close" layoutX="456.0" layoutY="330.0" mnemonicParsing="false" onAction="#handleClose" style="-fx-background-color: #8B4513;" text="Close">
         <font>
            <Font name="Britannic Bold" size="13.0" />
         </font></Button>
      <Button fx:id="entersearch" layoutX="416.0" layoutY="74.0" mnemonicParsing="false" onAction="#handSearch" text="Search" />
   </children>
</Pane>
