<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="209.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.WarningaddSoldierController2">
   <children>
      <ImageView fitHeight="211.0" fitWidth="434.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bubble.JPG" />
         </image>
      </ImageView>
      <Label layoutX="76.0" layoutY="95.0" text="Something will not be chosen!" textFill="WHITE">
         <font>
            <Font name="Broadway" size="15.0" />
         </font></Label>
      <Button fx:id="warningclosed" layoutX="324.0" layoutY="173.0" mnemonicParsing="false" onAction="#handleclosed" text="close">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></Button>
   </children>
</Pane>
