<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="484.0" prefWidth="659.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.MerchantController2">
   <children>
      <ImageView fitHeight="497.0" fitWidth="673.0" layoutX="-7.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@frame.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="415.0" fitWidth="608.0" layoutX="32.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@background.JPG" />
         </image>
      </ImageView>
      <ImageView fitHeight="73.0" fitWidth="136.0" layoutX="56.0" layoutY="73.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Layer%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="159.0" fitWidth="125.0" layoutX="273.0" layoutY="36.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG_0605.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="107.0" fitWidth="119.0" layoutX="291.0" layoutY="211.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG_0606.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="111.0" fitWidth="107.0" layoutX="71.0" layoutY="214.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG_0607.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="113.0" fitWidth="125.0" layoutX="491.0" layoutY="208.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@IMG_0608.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="105.0" fitWidth="100.0" layoutX="497.0" layoutY="48.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images_CS2511Sprites_Elephant_Elephant_Archers_Elephant_Archers.png" />
         </image>
      </ImageView>
      <RadioButton fx:id="soldier1" layoutX="65.0" layoutY="152.0" mnemonicParsing="false" text="CHARIOT">
         <toggleGroup>
            <ToggleGroup fx:id="groupsoldier" />
         </toggleGroup>
         <font>
            <Font name="Broadway" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="soldier2" layoutX="233.0" layoutY="152.0" mnemonicParsing="false" text="HORSE HEAVY CAVALRY" toggleGroup="$groupsoldier">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="soldier3" layoutX="446.0" layoutY="152.0" mnemonicParsing="false" text="ELEPHANT ARCHERS" toggleGroup="$groupsoldier">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="soldier4" layoutX="71.0" layoutY="306.0" mnemonicParsing="false" text="SPEARMAN" toggleGroup="$groupsoldier">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="soldier5" layoutX="280.0" layoutY="306.0" mnemonicParsing="false" text="ARCHE MAN" toggleGroup="$groupsoldier">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></RadioButton>
      <RadioButton fx:id="soldier6" layoutX="491.0" layoutY="305.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="112.0" text="PIKEMAN" toggleGroup="$groupsoldier">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></RadioButton>
      <Label layoutX="70.0" layoutY="355.0" text="Number:">
         <font>
            <Font name="Broadway" size="17.0" />
         </font></Label>
      <ChoiceBox fx:id="listprovinces" layoutX="455.0" layoutY="353.0" prefWidth="150.0" />
      <Label layoutX="358.0" layoutY="357.0" text="Province:">
         <font>
            <Font name="Broadway" size="17.0" />
         </font></Label>
      <Button fx:id="cancel" layoutX="411.0" layoutY="400.0" mnemonicParsing="false" onAction="#handlecancel" prefHeight="32.0" prefWidth="83.0" style="-fx-background-color: #8B4513;" text="Cancel">
         <font>
            <Font name="Broadway" size="14.0" />
         </font></Button>
      <Button fx:id="confirm" layoutX="515.0" layoutY="400.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="32.0" prefWidth="93.0" style="-fx-background-color: #8B4513;" text="Confirm">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></Button>
      <ChoiceBox fx:id="numbersoldier" layoutX="149.0" layoutY="353.0" prefWidth="150.0" />
   </children>
</Pane>
