<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="399.0" prefWidth="553.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.MoveController2">
   <children>
      <ImageView fitHeight="400.0" fitWidth="559.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@move.JPG" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="158.0" text="From:">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></Label>
      <Label layoutX="316.0" layoutY="158.0" text="To:">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></Label>
      <ChoiceBox fx:id="from" layoutX="100.0" layoutY="153.0" prefWidth="150.0" />
      <ChoiceBox fx:id="to" layoutX="350.0" layoutY="153.0" prefWidth="150.0" />
      <Label layoutX="57.0" layoutY="220.0" text="Unit:">
         <font>
            <Font name="Broadway" size="12.0" />
         </font></Label>
      <ChoiceBox fx:id="units" layoutX="107.0" layoutY="215.0" prefWidth="150.0" />
      <Button fx:id="closed" layoutX="442.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleConfirm" prefHeight="27.0" prefWidth="54.0" style="-fx-background-color: #8B4513;" text="Confirm">
         <font>
            <Font name="Broadway" size="9.0" />
         </font></Button>
      <Button fx:id="cancel" layoutX="356.0" layoutY="325.0" mnemonicParsing="false" onAction="#handlecancel" prefHeight="27.0" prefWidth="60.0" style="-fx-background-color: #8B4513;" text="Cancel">
         <font>
            <Font name="Broadway" size="9.0" />
         </font></Button>
      <Button fx:id="check" layoutX="257.0" layoutY="186.0" mnemonicParsing="false" onAction="#handlecheck" prefHeight="27.0" prefWidth="41.0" text="check">
         <font>
            <Font size="9.0" />
         </font>
      </Button>
   </children>
</Pane>
